# desafio-matera-java

./: HELP.md  README.md
api.lancamentos/: README.md  pom.xml
api.lancamentos/src/main/java/com/desafio/java/api/lancamentos/api/: ContasApiDelegateImpl.java
api.lancamentos/src/main/java/com/desafio/java/api/lancamentos/domain/exception/: SaldoInsuficienteException.java
api.lancamentos/src/main/java/com/desafio/java/api/lancamentos/domain/model/: TipoTransacao.java
api.lancamentos/src/main/java/com/desafio/java/api/lancamentos/domain/service/: ContaService.java
api.lancamentos/src/main/resources/: data.sql
api.lancamentos/src/test/java/com/desafio/java/api/lancamentos/domain/service/: ContaConcorrenciaTest.java
projetos/api.lancamentos/: .openapi-generator-ignore  README.md
projetos/api.lancamentos/src/main/java/com/desafio/java/api/lancamentos/domain/model/: Conta.java
projetos/api.lancamentos/src/main/java/com/desafio/java/api/lancamentos/infrastructure/repository/: TransacaoRepository.java
projetos/api.lancamentos/src/test/java/com/desafio/java/api/lancamentos/: LancamentosBancariosApplicationTests.java
projetos/api.lancamentos/src/test/java/com/desafio/java/api/lancamentos/domain/service/: ContaServiceTest.java
src/main/java/com/desafio/java/api/lancamentos/: LancamentosBancariosApplication.java
src/main/java/com/desafio/java/api/lancamentos/api/exception/: RestApiExceptionHandler.java
src/main/java/com/desafio/java/api/lancamentos/domain/exception/: ContaNotFoundException.java
src/main/java/com/desafio/java/api/lancamentos/domain/model/: Transacao.java
src/main/java/com/desafio/java/api/lancamentos/infrastructure/repository/: ContaRepository.java
src/main/resources/: application.yaml
src/main/resources/api/: api.json
src/test/java/com/desafio/java/api/lancamentos/api/: ContaControllerIntegrationTest.java
src/test/java/com/desafio/java/api/lancamentos/domain/model/: ContaTest.java
src/test/resources/: application-test.yaml
